{
  "name": "ara-manifests",
  "version": "0.6.2",
  "description": "ARA manifests object manipulation",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.spec.js",
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.19",
    "xmlbuilder": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitscm-mikasa-irb.rb.echonet/a80418/ara-manifests.git#0.6.1"
  },
  "keywords": [
    "release automation",
    "ca ra",
    "ca release automation"
  ],
  "bugs": {
    "url": "https://gitscm-mikasa-irb.rb.echonet/a80418/ara-manifests/issues"
  },
  "homepage": "https://gitscm-mikasa-irb.rb.echonet/a80418/ara-manifests#README",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=7.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "docdash": "^0.4.0",
    "mocha": "^3.5.3"
  }
}
